{
  "name": "clevert",
  "version": "0.1.2",
  "type": "module",
  "files": [
    "index.js"
  ],
  "scripts": {
    "start": "exit && node --experimental-default-type=module index.js && electron index.js"
  }
}
